BOOTSTRAP_SERVERS=pkc-w7d6j.germanywestcentral.azure.confluent.cloud:9092
SCHEMA_REGISTRY_URL=https://psrc-lo5k9.eu-central-1.aws.confluent.cloud
SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=46OTWDUGCQ7D6GVQ:B5ACS4Ke/20PQ+ethPA8gMuV+Sds2CVhYkboLD69QT6uSZcGq+JnQNqjzdldkJ3Q
JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"X5YRFF77CGWMVWDL\" password=\"D5Ql9h1+Ys/5O//0xfWmHm1Idf3akQ4n2hVmzLhjGpqLYwuBZ7wGE6RzB7/jPRqo\";
