BOOTSTRAP_SERVERS=pkc-w7d6j.asd.azure.confluent.cloud:9092
SCHEMA_REGISTRY_URL=https://psrc-asd.eu-central-1.aws.confluent.cloud
SCHEMA_REGISTRY_BASIC_AUTH_USER_INFO=xyz:B5ACS4Ke/20PQ+ethPA8gMuV++JnQNqjzdldkJ3Q
JAAS_CONFIG=org.apache.kafka.common.security.plain.PlainLoginModule required username=\"\" password=\"D5Ql9h1+Ys/5O///jPRqo\";
